server.port=8089
## local db datasource
spring.datasource.url=jdbc:mysql://localhost:3306/labpersona
## docker db datasource
# spring.datasource.url=jdbc:mysql://mysql-standalone:3306/labpersona
spring.datasource.username=root
## docker db password
#spring.datasource.password=sa
## local db password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## MySQL 8 hibernate driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## MySQL 5 hibernate driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always